//
//  PrefixHeader.pch
//  SummaryPro
//
//  Created by huweidong on 27/12/16.
//  Copyright © 2016年 huweidong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
